<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mypost_activity"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Post" />

    <item
        android:id="@+id/nav_createpost_activity"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Create Post" />
    <item
        android:id="@+id/nav_discover_activity"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="Discover" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>
